:root {
  --colordora: #dbba5c;
  --negro: #000204;
  --vino: #780000;
  --doradotrasparente: rgba(200, 209, 109, 0.44);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url(../imagen/fondo.jpg);

  height: 100%;
}


/* Pantalla grande Xl */
.container {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  grid-template-rows: 3fr 10fr 3fr 20fr 5fr 1fr;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
  background-color: var(--doradotrasparente);
  grid-template-areas:
    "A A"
    "B C "
    "D D"
    "E E"
    "E E"
    "F F";
}
.contedor-flex{
  display: flex;
}
nav {
  grid-area: A;
  
  
}

header {
  grid-area: B;
  
}
aside{
  grid-area: C;
 
}
section{
  grid-area: D;
  background-color: aqua;
}

main {
  grid-area: E;
  background-color: yellow;
}


footer {
  grid-area: F;
  background-color: green;
}

/* nav */

nav{
  min-height: 95px;

}
.cabecera{
  background-color: black;
  min-height: 30px;
}

.registro{
  background-color: var(--colordora);
  min-height: 65px;
}

 /* header */
 header, aside{
  min-height: 400px;
  justify-content: center;
  align-items: center;
  
 }

 .imagen1{
  background-color: #780000;
  min-width: 98%;
  min-height: 100%;
  
 }
 aside{
  gap: 10px;
  flex-direction: column;
 }
 .imagen2, .imagen3{
  min-width: 99%;
  min-height: 48%;
  background-color: aliceblue;
 }

 /* media querys */
 /* pantalla tablet horizontal lg */
 @media (max-width: 1200px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr 2fr 9fr 20fr 5fr 1fr;
    grid-template-areas:
    "A "
    "B"
    "D"
    "C"
    "E"
    "E"
    "F";
}

aside{
  gap: 10px;
  flex-direction: row;
 min-height: 300px;
 }
 .imagen2, .imagen3{
  min-width: 49%;
  min-height: 92%;
  background-color: aliceblue;
 }


  }

  /* pantalla tablet vertical  */
 @media (max-width: 768px){
  .imagen2, .imagen3{
    min-width: 45%;
    min-height: 96%
   
   }

 }
 